# AppJoint2

./: build.gradle  gradle.properties  settings.gradle
annotation/src/main/java/com/dodge/hero/z/annotation/: AppSpec.java  ModuleSpec.java  RouterSpec.java  ServiceProvider.java
app/: build.gradle
app/src/androidTest/java/com/dodge/hero/z/appjoint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dodge/hero/z/appjoint/: ASMTest.java  AppJoint.java  AppJoint2.java  AppRouterImpl.java  AppTestActivity.java  MainActivity.java  MyApplication.java  Test.java
app/src/main/java/com/dodge/hero/z/appjoint/router/: AppRouterImpl.java  IAppRouter.java  IModuleRouter.java  ModuleRouterImpl.java
app/src/main/res/layout/: activity_app_test.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dodge/hero/z/appjoint/: ExampleUnitTest.kt
module1/: build.gradle
module1/src/androidTest/java/com/dodge/hero/z/module1/: ExampleInstrumentedTest.java
module1/src/main/: AndroidManifest.xml
module1/src/main/java/com/dodge/hero/module1/ui/: MainActivity.java
module1/src/main/java/com/dodge/hero/z/module1/router/: IAppRouter.java  IModuleRouter.java  ModuleRouterImpl.java
module1/src/main/res/layout/: activity_module_1_main.xml
module1/src/test/java/com/dodge/hero/z/module1/: ExampleUnitTest.java
processor/: build.gradle
processor/src/main/java/com/dodge/hero/z/processor/: AppJointProcessor.java  ModuleProcessor.java  ModuleProvider.java
registerPlugin/: build.gradle
registerPlugin/src/main/kotlin/com/netease/register/: CodeInjectProcessor.kt  CodeScanProcessor.kt  InterfaceInfo.kt  MyClassVisitor.kt  MyMethodVisitor.kt  MyPlugin.kt  RegisterTransform.kt  TestPlugin.kt
release/com/dodge/register/register-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
release/com/dodge/register/register-plugin/1.0/: register-plugin-1.0.jar.md5  register-plugin-1.0.jar.sha1  register-plugin-1.0.pom  register-plugin-1.0.pom.md5  register-plugin-1.0.pom.sha1
